@import "~bulma/sass/utilities/_all"
$font: "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "游ゴシック体", "Yu Gothic", YuGothic, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif

$footer-nav-height: 52px

$text-color: #1c0a00
$main-color: #FF8900

$primary: $main-color
